<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<style>
		*{
			margin:0;
			padding:0;
			background:none;
		}
		.all{
			width:100%;
			height:10000px;
			/*background:red;*/
			position: relative;
		}
		
		.one_box1{
			width:100px;
			height:100px;
			position: absolute;
			top:0px;
			left:50%;
			margin-left:50px;
			background:#CCCCCC;
			opacity: 0;
			z-index: 2;
		}
		.one_box1.active{
			transition:2.5s top,1.5s opacity;
			opacity: 1;
			top:40px;
		}
		.one_box2{
			width:100px;
			height:100px;
			position: absolute;
			top:0px;
			right:50%;
			background:yellow;
			opacity: 0;
			z-index: 2;
		}
		.one_box2.active{
			transition:2.5s top,1.5s opacity;
			opacity: 1;
			top:40px;
		}
		#box{
			position: relative;
			top:0;
			z-index: 10;
			height:770px;
		}
		.one_box3{
			background:url(img/page1_03.png) no-repeat center 90% ;
			width:100%;
			height:100%;
			position: absolute;
			left:0;
			top:0;
			z-index: 10;
		}
		.box2{
			width:100%;
			height:720px;
			background:pink;
			position: relative;
		}
		.two_box1{
			width:100px;
			height:100px;
			position: absolute;
			left:0;
			top:200px;
			background:#000;
			opacity: 1;
		}
		.two_box2{
			width:100px;
			height:100px;
			position: absolute;
			right:0;
			top:200px;
			background:#000;
			opacity: 0;
		}
		.two_box3{
			width:100%;
			height:100%;
			position: absolute;
			left:0;
			top:0;
			background:url(img/page2_01.png) no-repeat center center;
		}
		.two_box1.active{
			transition:2.5s left,1.5s opacity;
			left:50%;
			margin-left:100px;
			opacity: 1;
		}
		.two_box2.active{
			transition:2.5s right,1.5s opacity;
			right:50%;
			margin-right:100px;
			opacity: 1;
		}
		
		.box3{
			width:90%;
			height:1000px;
			text-align: center;
		}
	</style>
	<body>
		<div class="all">
			<div style="770px">
				<div id="box">
					<div class="one_box1"></div>
					<div class="one_box2"></div>
					<div class="one_box3"></div>
				</div>
			</div>
			<div class="box2">
				<div class="two_box1"></div>
				<div class="two_box2"></div>
				<div class="two_box3"></div>
			</div>
			<div class="box3">
				<img src="img/page3_01.png">
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.1.js"" type="text/javascript" charset="utf-8"></script>
	<script>
		//可视区高度
		var iH = $(window).height()+300;
		console.log(iH)
		//第一屏的时候不需要滚动就执行动画
		$(window).load(fn1);
		//监视滚轮
		$(window).scroll(fn1);
		function fn1(){
			//滚动条的滚动距离
			var scrollT = $(window).scrollTop();
			//console.log(scrollT)
			//获取到每一屏幕
			var scale = Math.round(scrollT/iH);
			console.log(scale)
			
			
			
			
			if(scale==0){
				$('.one_box1').addClass('active')
				$('.one_box2').addClass('active')
				//socll_top()
				//下面代码是为了让元素随着鼠标滚动而动
				$('#box').animate({
					top:-scrollT/10
				},300)
				$('.one_box2').animate({
					top:40+scrollT/3*2,
					opacity:1
				},100)
				$('.one_box1').animate({
					top:40+scrollT/3*2,
					opacity:1
				},100)
				
			}else{
				$('.one_box1').removeClass('active')
				$('.one_box2').removeClass('active')
				
				
				$('.one_box2').animate({
					opacity:0
					
				},300)
				$('.one_box1').animate({
					opacity:0
					
				},300)
			}

			console.log(iH+scrollT,$('.two_box1').offset().top+300)
			if(scale==1){
				var ys_top=iH+scrollT
				var ys_top1=$('.two_box1').offset().top+300
				if(ys_top>=ys_top1){
					$('.two_box1').addClass('active')
					$('.two_box2').addClass('active')
				}
				
			}else{
				$('.two_box1').removeClass('active')
				$('.two_box2').removeClass('active')
			}

			
		}
	</script>
</html>
